.Announcements {
    .announcements_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;

        .announcement {
            border: 1px solid rgb(170, 170, 170);
            border-radius: 32px;
            padding: 1em;

            .header {
                display: grid;
                grid-template-columns: 3fr auto auto;
                align-items: center;
                border-bottom: 1px solid grey;

                h1 {
                    font-size: 1.4em;
                }

                .actions {
                    display: flex;
                    justify-content: space-evenly;
                }
            }

            .body {
                margin: 0.5em auto 0;
                p {
                    opacity: .9;
                }
            }
        }

        .expired {
            border: 2px solid red;
        }
    }
}