nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7em  2em;

    a {
        text-decoration: none;
        color: black;
        &:hover {
            color: rgb(0, 189, 252);
            text-decoration: none;
        }
    }

    .nav_links {
        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            column-gap: 2em;
            margin: 0;
        }
    }
}

.hero_section{
    height: 90vh;
    width: 100%;
    overflow: hidden;
    background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
    background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("../images/app_background.jpg");
    background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("../images/app_background.jpg"); /* The least supported option. */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .hero_text {
        text-align: center;
    }

    h1, h2, a {
        color: #efefef;
        font-family: Arial, helvetica;
        font-weight: 700;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
        font-style: italic;
    }

    a {
        border: 2px solid #efefef;
        border-radius: 50px;
        text-decoration: none;
        padding: 16px 48px;
        font-size: 1.2rem;
        color: #efefef;
        &:hover {
            text-decoration: none;
            background: rgba(195, 55, 100, 0.8);
            border: 2px solid rgba(195, 55, 100, 0.9);
            color: #efefef;
            transition: 0.5s ease-in-out;
            opacity: .8;
        }
    }
}



.Features {
    padding: 2em 2.5em;

    .feature {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2em;
        margin: 0 0 3em;

        .details {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .image {
            img {
                width: 100%;
            }
        }

        &:nth-of-type(2) {
            grid-template-columns: 2fr 1fr;
            .image {
                order: -1;
            }
        }
    }
}




.About {
    padding: 1em 2.5em;

    ul {
        list-style: none;
        display: flex;
        gap: 2.5em;

        li {
            a {
                font-size: 1.8em;
            }
        }
    }

    .inspiration {
        margin: 0 0 3em;
        p {
            margin: 4px 0;
        }
    }

    .socials {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}




footer {
    background: #000;
    color: #fff;
    padding: 1em 0;
    text-align: center;

    p {
        margin: unset;
    }
}